<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Saveetha Social Networking</title>
   <script language="JavaScript" type="text/javascript">
//       function sessionclear() {
//           javascript: window.history.go();
//       }
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            background-repeat:no-repeat;
        }
        #form1
        {
            height: 1011px;
            width: 1090px;
        }
        .style1
        {
            width: 105%;
            height: 965px;
        }
        .style2
        {
            height: 54px;
        }
        .style3
        {
            height: 125px;
        }
        .style4
        {
            height: 125px;
            width: 108px;
        }
        .style5
        {
            height: 54px;
            width: 108px;
        }
        .style6
        {
            width: 108px;
        }
        .style7
        {
            height: 125px;
            width: 188px;
        }
        .style8
        {
            height: 54px;
            width: 188px;
        }
        .style9
        {
            width: 188px;
        }
        .style10
        {
            height: 125px;
            width: 12px;
        }
        .style11
        {
            height: 54px;
            width: 12px;
        }
        .style12
        {
            width: 12px;
        }
        .style13
        {
            height: 125px;
            width: 804px;
        }
        .style14
        {
            height: 54px;
            width: 804px;
        }
        .style15
        {
            width: 804px;
        }
    </style>
</head>
<body background="Images/BGImage.jpg" bgcolor="#e9eef1">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style4">
            </td>
            <td class="style7">
            </td>
            <td class="style10">
            </td>
            <td class="style13">
            </td>
            <td class="style3">
            </td>
        </tr>
        <tr>
            <td class="style5">
            </td>
            <td class="style8">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/menu.jpg" 
                    
                    style="z-index: 2; left: 126px; top: 173px; position: absolute; height: 20px; width: 1008px" />
            </td>
            <td class="style11">
                &nbsp;</td>
            <td class="style14">
                <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Images/Button/searchengine.jpg" 
                    
                    
                    style="z-index: 3; left: 940px; top: 145px; position: absolute; height: 24px; width: 86px" 
                    PostBackUrl="~/Searchengine.aspx" />
                <asp:ImageButton ID="ImageButton6" runat="server" 
                    ImageUrl="~/Images/Button/signout.jpg" 
                    
                    style="z-index: 3; left: 1031px; top: 145px; position: absolute; height: 24px; width: 76px; right: 102px" 
                    onclick="ImageButton6_Click" PostBackUrl="~/Logout.aspx" />
                <asp:ImageButton ID="ImageButton4" runat="server" 
                    ImageUrl="~/Images/Button/occasion.jpg" 
                    
                    
                    style="z-index: 3; left: 856px; top: 145px; position: absolute; height: 24px; width: 78px; " 
                    PostBackUrl="~/Placement.aspx" />
                <asp:ImageButton ID="ImageButton3" runat="server" 
                    ImageUrl="~/Images/Button/funzone.jpg" 
                    
                    
                    style="z-index: 3; left: 751px; top: 145px; position: absolute; height: 24px; width: 99px; " 
                    PostBackUrl="~/Funzone.aspx" />
                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/Button/elearning.jpg" 
                    
                    
                    style="z-index: 3; left: 646px; top: 145px; position: absolute; height: 24px; width: 99px" 
                    PostBackUrl="~/ELearning.aspx" onclick="ImageButton2_Click" />
                <asp:ImageButton ID="ImageButton1" runat="server" 
                    ImageUrl="~/Images/Button/myaccount.jpg" 
                    
                    
                    style="z-index: 3; left: 541px; top: 145px; position: absolute; height: 24px; width: 99px; right: 465px;" 
                    PostBackUrl="~/MyAccount.aspx" onclick="ImageButton1_Click1" />
            </td>
            <td class="style2">
            </td>
        </tr>
        <tr>
            <td class="style6">
                &nbsp;</td>
            <td class="style9" style="vertical-align: top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="style12" style="vertical-align: top">
                &nbsp;</td>
            <td class="style15" style="vertical-align: top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
